FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 150         # Number of frames to be coded

Level0                        : 4.1         # Level of the whole bitstream
Level1                        : 3.1         # Level of the base layer
Level2                        : 4.1         # Level of the enhancement layer

#======== File I/O ===============
InputFile0                    : ./yuv_sequence_chunks/stefan.yuv
FrameRate0                    : 25          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 0
SourceWidth0                  : 352        # Input  frame width
SourceHeight0                 : 288        # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 48          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 25
LayerPTLIndex0                : 1

InputFile1                    : ./yuv_sequence_chunks/stefan.yuv
FrameRate1                    : 25          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
SourceWidth1                  : 352        # Input  frame width
SourceHeight1                 : 288        # Input  frame height
RepFormatIdx1                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 48          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 22
LayerPTLIndex1                : 2

InputFile2                    : ./yuv_sequence_chunks/stefan.yuv 
FrameRate2                    : 25          # Frame Rate per second
InputBitDepth2                : 8           # Input bitdepth for layer 1
SourceWidth2                  : 352        # Input  frame width
SourceHeight2                 : 288        # Input  frame height
RepFormatIdx2                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod2                  : 48          # Period of I-Frame ( -1 = only first)
ConformanceMode2              : 1           # conformance mode
QP2                           : 20
LayerPTLIndex2                : 3

InputFile3                    : ./yuv_sequence_chunks/stefan.yuv
FrameRate3                    : 25          # Frame Rate per second
InputBitDepth3                : 8           # Input bitdepth for layer 1
SourceWidth3                  : 352        # Input  frame width
SourceHeight3                 : 288        # Input  frame height
RepFormatIdx3                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod3                  : 48          # Period of I-Frame ( -1 = only first)
ConformanceMode3              : 1           # conformance mode
QP3                           : 18
LayerPTLIndex3                : 4

InputFile4                    : ./yuv_sequence_chunks/stefan.yuv
FrameRate4                    : 25          # Frame Rate per second
InputBitDepth4                : 8           # Input bitdepth for layer 1
SourceWidth4                  : 352        # Input  frame width
SourceHeight4                 : 288        # Input  frame height
RepFormatIdx4                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod4                  : 48          # Period of I-Frame ( -1 = only first)
ConformanceMode4              : 1           # conformance mode
QP4                           : 18
LayerPTLIndex4                : 5
